@media screen and (max-width: 450px) {
  .header__inner {
    display: grid;
    grid-template-columns: 4fr 1fr;
  }

  .header__inner a {
    margin: auto;
  }

  .header__title {
    margin: 10px;
  }

  #drawer {
    width: 250px;
    height: 100%;
    position: absolute;
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }

  #drawer.open {
    transform: translate(0, 0);
  }

  #hamburger {
    display: grid;
    width: 100%;
  }

  .nav__item {
    width: 100%;
  }

  .headline__description {
    font-size: 20px;
  }

  .post-item {
    width: 90%;
  }
  .post-item__description {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .nav__item {
    padding: 13px;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    padding: 25px;
  }

  .headline {
    grid-template-columns: 1fr;
  }
  .posts {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .headline {
    grid-template-columns: 1fr 1fr;
  }
  .posts {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
